.root {
  display: grid;
  grid-template-areas: ". scroller ." ". tabs .";
  grid-auto-columns: min-content 1fr min-content;
  grid-auto-rows: 1fr min-content;
  column-gap: 16px;
  position: relative;
  align-items: center;
  flex-grow: 1;
}
.button {
  background-color: transparent;
  border: 0;
  height: 36px;
  width: 36px;
  font-size: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 0.2s;
  border-radius: 9999px;
  transform: translateX(var(--translateX)) scale(var(--scale));
}
.button:not([disabled]):hover {
  --scale: 1.05;
  color: var(--colors-blue-700);
  box-shadow: 0 0 0 4px var(--colors-gray-200);
}
.button[data-dir="prev"]:not([disabled]):hover {
  --translateX: -5%;
}
.button[data-dir="next"]:not([disabled]):hover {
  --translateX: 5%;
}
.button[disabled] {
  opacity: 0.5;
}
.scroller {
  grid-area: scroller;
  display: grid;
  scrollbar-width: none;
}
.scroller[data-orientation="horizontal"] {
  scroll-snap-type: x mandatory;
  grid-auto-flow: column;
  overscroll-behavior-x: contain;
  overflow-x: auto;
  overflow-y: hidden;
}
.item {
  aspect-ratio: 16 / 9;
}
.tabs {
  grid-area: tabs;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}
.tab {
  border-radius: var(--radii-full);
  height: var(--sizes-4);
  width: var(--sizes-4);
  background-color: var(--colors-gray-300);
  transition: background-color 0.2s ease;
}
.tab:hover {
  background-color: var(--colors-gray-500);
}
.tab[aria-selected="true"] {
  background-color: var(--colors-gray-700);
}
.root img {
  margin: 0;
}
.stockItem {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--font-sizes-2xl);
  border-radius: var(--radii-3xl);
}
